# QAutomation_Exercises

./: README.md  pom.xml
exercise2/: Exercise2_Cellebrite.postman_collection.json
src/main/java/com/cellebrite/driver/: Browser.java  DriverManager.java  DriverOptionsProvider.java  DriverProvider.java  WebDriverDecorator.java
src/main/java/com/cellebrite/pom/: GeneralPage.java  LanguagePage.java
src/main/java/com/cellebrite/pom/home/: HomePage.java
src/main/java/com/cellebrite/spring/: SpringApplicationContext.java
src/main/java/com/cellebrite/utils/properties/: PropertiesManager.java
src/main/resources/: application.properties
src/test/java/com/cellebrite/: RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/com/cellebrite/stepdefs/: GeneralSteps.java  HomeSteps.java  LanguageSteps.java
src/test/resources/features/: LanguageMenuBar.feature  SearchPageMenuBar.feature
