# Run on browser: Chrome, Mozilla Firefox
#browser = FIREFOX
browser = CHROME

# Application URL
application_url = https://www.cellebrite.com/en/home/

webdriver_location = src/main/resources/webdriver/chromedriver.exe


#webdriver_location = src/main/resources/webdriver/geckodriver.exe